
! Microsoft Corporation
! ------------------------------------------------------------------------------
! Sample VPN tunnel configuration template for Cisco IOS-based devices
!
! ##############################################################################
! !!! Search for "REPLACE" to find the values that require special
! !!! considerations
! !!!
! !!! (1) ACL/access-list rule numbers
! !!! (2) Tunnel interface number
! !!! (3) Tunnel interface IP address
! !!! (4) BGP routes to advertise (if BGP is enabled)
! !!! (5) BGP peer IP address on the device - loopback interface number
! ##############################################################################
!
! [0] Device infomration
!
!   > Device vendor:    Cisco
!   > Device family:    IOS-based (ASR, ISR)
!   > Firmware version: IOS 15.1 or beyond
!   > Test platform:    Cisco ISR 2911, version 15.2
!
! [1] Network parameters
!
!   > Connection name:       to-dc1
!   > VPN Gateway name:      6d1f0077-ff10-46a5-81cf-cf7ac9d9015e
!   > Public IP addresses:   
!     + Public IP 1:         52.170.21.230
!   > Virtual network address space: 
!     + CIDR:10.20.0.0/16, prefix:10.20.0.0, netmask:255.255.0.0, wildcard:0.0.255.255
!   > Local network gateway: dc1
!   > On-premises VPN IP:    52.226.138.3
!   > On-premises address prefixes:
!     + CIDR:192.168.0.0/16, prefix:192.168.0.0, netmask:255.255.0.0, wildcard:0.0.255.255
!
! [2] IPsec/IKE parameters
!
!   > IKE version:             IKEv2
!     + Encryption algorithm:  aes-cbc-256
!     + Integrityalgorithm:    sha1
!     + Diffie-Hellman group:  2
!     + SA lifetime (seconds): 3600
!     + Pre-shared key:        Microsoft@123
!     + UsePolicyBasedTS:      False
!
!   > IPsec
!     + Encryption algorithm:  esp-aes 256
!     + Integrity algorithm:   esp-sha256-hmac
!     + PFS Group:             None
!     + SA lifetime (seconds): 3600
!     + SA lifetime (KB):      102400000
!
! [3] BGP parameters - Azure VPN gateway
!
!   > Azure virtual network
!     + Enable BGP:            False
!     + Azure BGP ASN:         VNG_ASN
!   > On-premises network / LNG
!     + On premises BGP ASN:   LNG_ASN
!     + On premises BGP IP:    LNG_BGPIP
!
! ==============================================================================
! Cisco IOS 15.x+ IKEv2, route-based (any-to-any) 
! ==============================================================================
!
! ACL rules
! 
! Some VPN devices require explicit ACL rules to allow cross-premises traffic:
!
! 1. Allow traffic between on premises address ranges and VNet address ranges
! 2. Allow IKE traffic (UDP:500) between on premises VPN devices and Azure VPN gateway
! 3. Allow IPsec traffic (Proto:ESP) between on premises VPN devices and Azure VPN gateway
! [REPLACE] access-list number: access-list 101

access-list 101 permit ip 192.168.0.0 0.0.255.255 10.20.0.0 0.0.255.255
access-list 101 permit esp host 52.170.21.230 host 52.226.138.3
access-list 101 permit udp host 52.170.21.230 eq isakmp host 52.226.138.3
access-list 101 permit udp host 52.170.21.230 eq non500-isakmp host 52.226.138.3

! ==============================================================================
! Internet Key Exchange (IKE) configuration
! - IKE Phase 1 / Main mode configuration
! - Encryption/integrity algorithms, Diffie-Hellman group, pre-shared key

crypto ikev2 proposal Azure-Ikev2-Proposal
  encryption aes-cbc-256
  integrity sha1
  group 2
  exit

crypto ikev2 policy Azure-Ikev2-Policy
  proposal Azure-Ikev2-Proposal
  match address local 52.226.138.3
  exit
  
crypto ikev2 keyring to-dc1-keyring
  peer 52.170.21.230
    address 52.170.21.230
    pre-shared-key Microsoft@123
    exit
  exit

crypto ikev2 profile Azure-Ikev2-Profile
  match address local 52.226.138.3
  match identity remote address 52.170.21.230 255.255.255.255
  authentication remote pre-share
  authentication local pre-share
  lifetime 28800       
  dpd 10 5 on-demand
  keyring local to-dc1-keyring
  exit

! ------------------------------------------------------------------------------
! IPsec configuration
! - IPsec (or IKE Phase 2 / Quick Mode) configuration
! - Transform Set: IPsec encryption/integrity algorithms, IPsec ESP mode

crypto ipsec transform-set Azure-TransformSet esp-aes 256 esp-sha256-hmac
  mode tunnel
  exit

crypto ipsec profile Azure-IPsecProfile
  set transform-set Azure-TransformSet
  set ikev2-profile Azure-Ikev2-Profile
  set security-association lifetime seconds 3600
  ! Note: PFS (perfect-forward-secrecy) is an optional feature (commented out)
  !set pfs None
  exit

! ------------------------------------------------------------------------------
! Tunnel interface (VTI) configuration
! - Create/configure a tunnel interface
! - Configure an APIPA (169.254.x.x) address that does NOT overlap with any
!   other address on this device. This is not visible from the Azure gateway.
! * REPLACE: Tunnel interface numbers and APIPA IP addresses below
! * Default tunnel interface 11 (169.254.0.1) and 12 (169.254.0.2)

int tunnel 11
  ip address 169.254.0.1 255.255.255.255
  tunnel mode ipsec ipv4
  ip tcp adjust-mss 1350
  tunnel source 52.226.138.3
  tunnel destination 52.170.21.230
  tunnel protection ipsec profile Azure-IPsecProfile
  exit


! ------------------------------------------------------------------------------
! Static routes
! - Adding the static routes to point the VNet prefixes to the IPsec tunnels
! * REPLACE: Tunnel interface number(s), default tunnel 11 and tunnel 12

ip route 10.20.0.0 255.255.0.0 Tunnel 11

! ==============================================================================
! Cleanup script
! ==============================================================================
!
! [WARNING] This section of the script will cleanup the resources: IPsec/IKE,
! [WARNING] interfaces, routes, access-list. Validate the objects in your
! [WARNING] configuration before applying the script below.
! [REPLACE] Interfaces: Loopback 11, Tunnel 11, Tunnel 12; access-list 101
!
!!
!! no ip route 10.20.0.0 255.255.0.0 Tunnel 11
!!
!!
!! no int tunnel 11
!!
!! no crypto ipsec profile Azure-IPsecProfile
!! no crypto ipsec transform-set Azure-TransformSet
!!
!! no crypto ikev2 profile Azure-Ikev2-Profile
!! no crypto ikev2 keyring to-dc1-keyring
!! no crypto ikev2 policy Azure-Ikev2-Policy
!! no crypto ikev2 proposal Azure-Ikev2-Proposal
!!
!! no access-list 101 permit ip 192.168.0.0 0.0.255.255 10.20.0.0 0.0.255.255
!! no access-list 101 permit esp host 52.170.21.230 host 52.226.138.3
!! no access-list 101 permit udp host 52.170.21.230 eq isakmp host 52.226.138.3
!! no access-list 101 permit udp host 52.170.21.230 eq non500-isakmp host 52.226.138.3